
hello:     file format elf32-littlearm

Disassembly of section .text:

a2000000 <_start>:
a2000000:	e8bd0001 	ldmia	sp!, {r0}
a2000004:	e1a0100d 	mov	r1, sp

a2000008 <done_args>:
a2000008:	eb000000 	bl	a2000010 <main>
a200000c:	ef900001 	svc	0x00900001

a2000010 <main>:
a2000010:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a2000014:	e1a06000 	mov	r6, r0
a2000018:	e1a05001 	mov	r5, r1
a200001c:	e59f0054 	ldr	r0, [pc, #84]	; a2000078 <.text+0x78>
a2000020:	e1a01006 	mov	r1, r6
a2000024:	eb000022 	bl	a20000b4 <printf>
a2000028:	e59f004c 	ldr	r0, [pc, #76]	; a200007c <.text+0x7c>
a200002c:	e1a01005 	mov	r1, r5
a2000030:	eb00001f 	bl	a20000b4 <printf>
a2000034:	e59f0044 	ldr	r0, [pc, #68]	; a2000080 <.text+0x80>
a2000038:	e1a01005 	mov	r1, r5
a200003c:	eb00001c 	bl	a20000b4 <printf>
a2000040:	e59f003c 	ldr	r0, [pc, #60]	; a2000084 <.text+0x84>
a2000044:	eb000018 	bl	a20000ac <puts>
a2000048:	e3560000 	cmp	r6, #0	; 0x0
a200004c:	da000007 	ble	a2000070 <main+0x60>
a2000050:	e3a04000 	mov	r4, #0	; 0x0
a2000054:	e1a01004 	mov	r1, r4
a2000058:	e7952104 	ldr	r2, [r5, r4, lsl #2]
a200005c:	e59f0024 	ldr	r0, [pc, #36]	; a2000088 <.text+0x88>
a2000060:	e2844001 	add	r4, r4, #1	; 0x1
a2000064:	eb000012 	bl	a20000b4 <printf>
a2000068:	e1560004 	cmp	r6, r4
a200006c:	1afffff8 	bne	a2000054 <main+0x44>
a2000070:	e3a00000 	mov	r0, #0	; 0x0
a2000074:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a2000078:	a2000130 	andge	r0, r0, #12	; 0xc
a200007c:	a2000148 	andge	r0, r0, #18	; 0x12
a2000080:	a2000158 	andge	r0, r0, #22	; 0x16
a2000084:	a2000168 	andge	r0, r0, #26	; 0x1a
a2000088:	a2000188 	andge	r0, r0, #34	; 0x22

a200008c <dummy>:
a200008c:	e598c020 	ldr	ip, [r8, #32]
a2000090:	e59cf000 	ldr	pc, [ip]

a2000094 <getc>:
a2000094:	e598c020 	ldr	ip, [r8, #32]
a2000098:	e59cf004 	ldr	pc, [ip, #4]

a200009c <tstc>:
a200009c:	e598c020 	ldr	ip, [r8, #32]
a20000a0:	e59cf008 	ldr	pc, [ip, #8]

a20000a4 <putc>:
a20000a4:	e598c020 	ldr	ip, [r8, #32]
a20000a8:	e59cf00c 	ldr	pc, [ip, #12]

a20000ac <puts>:
a20000ac:	e598c020 	ldr	ip, [r8, #32]
a20000b0:	e59cf010 	ldr	pc, [ip, #16]

a20000b4 <printf>:
a20000b4:	e598c020 	ldr	ip, [r8, #32]
a20000b8:	e59cf014 	ldr	pc, [ip, #20]

a20000bc <install_hdlr>:
a20000bc:	e598c020 	ldr	ip, [r8, #32]
a20000c0:	e59cf018 	ldr	pc, [ip, #24]

a20000c4 <free_hdlr>:
a20000c4:	e598c020 	ldr	ip, [r8, #32]
a20000c8:	e59cf01c 	ldr	pc, [ip, #28]

a20000cc <malloc>:
a20000cc:	e598c020 	ldr	ip, [r8, #32]
a20000d0:	e59cf020 	ldr	pc, [ip, #32]

a20000d4 <free>:
a20000d4:	e598c020 	ldr	ip, [r8, #32]
a20000d8:	e59cf024 	ldr	pc, [ip, #36]

a20000dc <udelay>:
a20000dc:	e598c020 	ldr	ip, [r8, #32]
a20000e0:	e59cf028 	ldr	pc, [ip, #40]

a20000e4 <get_timer>:
a20000e4:	e598c020 	ldr	ip, [r8, #32]
a20000e8:	e59cf02c 	ldr	pc, [ip, #44]

a20000ec <vprintf>:
a20000ec:	e598c020 	ldr	ip, [r8, #32]
a20000f0:	e59cf030 	ldr	pc, [ip, #48]

a20000f4 <do_reset>:
a20000f4:	e598c020 	ldr	ip, [r8, #32]
a20000f8:	e59cf034 	ldr	pc, [ip, #52]
a20000fc:	e12fff1e 	bx	lr

a2000100 <app_startup>:
a2000100:	e59f301c 	ldr	r3, [pc, #28]	; a2000124 <.text+0x124>
a2000104:	e59f101c 	ldr	r1, [pc, #28]	; a2000128 <.text+0x128>
a2000108:	e1530001 	cmp	r3, r1
a200010c:	212fff1e 	bxcs	lr
a2000110:	e3a02000 	mov	r2, #0	; 0x0
a2000114:	e4832004 	str	r2, [r3], #4
a2000118:	e1530001 	cmp	r3, r1
a200011c:	3afffffc 	bcc	a2000114 <app_startup+0x14>
a2000120:	e12fff1e 	bx	lr
a2000124:	a2008198 	andge	r8, r0, #38	; 0x26
a2000128:	a2008198 	andge	r8, r0, #38	; 0x26
Disassembly of section .rodata:

a2000130 <__data_start-0x8068>:
a2000130:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
a2000134:	676e6974 	undefined
a2000138:	69616d20 	stmvsdb	r1!, {r5, r8, sl, fp, sp, lr}^
a200013c:	61202c6e 	teqvs	r0, lr, ror #24
a2000140:	3d636772 	stcccl	7, cr6, [r3, #-456]!
a2000144:	000a6425 	andeq	r6, sl, r5, lsr #8
a2000148:	76677261 	strvcbt	r7, [r7], -r1, ror #4
a200014c:	0a70253d 	beq	a3c09648 <__bss_end__+0x1c014b0>
	...
a2000158:	76677261 	strvcbt	r7, [r7], -r1, ror #4
a200015c:	0a78253d 	beq	a3e09658 <__bss_end__+0x1e014c0>
	...
a2000168:	54414857 	strplb	r4, [r1], #-2135
a200016c:	47524120 	ldrmib	r4, [r2, -r0, lsr #2]
a2000170:	49442053 	stmmidb	r4, {r0, r1, r4, r6, sp}^
a2000174:	45572044 	ldrmib	r2, [r7, #-68]
a2000178:	54454720 	strplb	r4, [r5], #-1824
a200017c:	59554720 	ldmpldb	r5, {r5, r8, r9, sl, lr}^
a2000180:	3f3f3f53 	svccc	0x003f3f53
a2000184:	0000000a 	andeq	r0, r0, sl
a2000188:	67726109 	ldrvsb	r6, [r2, -r9, lsl #2]!
a200018c:	64255b76 	strvst	r5, [r5], #-2934
a2000190:	73253d5d 	teqvc	r5, #5952	; 0x1740
a2000194:	0000000a 	andeq	r0, r0, sl
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000031 	smladxmi	r0, r1, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00312e31 	eoreqs	r2, r1, r1, lsr lr
