
kernel:     file format elf32-littlearm

Disassembly of section .text:

a3000000 <_start>:
a3000000:	eaffffff 	b	a3000004 <main>

a3000004 <main>:
a3000004:	e92d4ef0 	stmdb	sp!, {r4, r5, r6, r7, r9, sl, fp, lr}
a3000008:	e1a0a000 	mov	sl, r0
a300000c:	e24dd008 	sub	sp, sp, #8	; 0x8
a3000010:	e3a04000 	mov	r4, #0	; 0x0
a3000014:	e59f00fc 	ldr	r0, [pc, #252]	; a3000118 <.text+0x118>
a3000018:	e1a09001 	mov	r9, r1
a300001c:	eb000077 	bl	a3000200 <puts>
a3000020:	e5947024 	ldr	r7, [r4, #36]
a3000024:	e59f00f0 	ldr	r0, [pc, #240]	; a300011c <.text+0x11c>
a3000028:	e3a01024 	mov	r1, #36	; 0x24
a300002c:	e1a02007 	mov	r2, r7
a3000030:	eb000074 	bl	a3000208 <printf>
a3000034:	e1a01007 	mov	r1, r7
a3000038:	e897000c 	ldmia	r7, {r2, r3}
a300003c:	e59f00dc 	ldr	r0, [pc, #220]	; a3000120 <.text+0x120>
a3000040:	eb000070 	bl	a3000208 <printf>
a3000044:	e5973000 	ldr	r3, [r7]
a3000048:	e59f00d4 	ldr	r0, [pc, #212]	; a3000124 <.text+0x124>
a300004c:	e287b004 	add	fp, r7, #4	; 0x4
a3000050:	e58d3000 	str	r3, [sp]
a3000054:	e59f30cc 	ldr	r3, [pc, #204]	; a3000128 <.text+0x128>
a3000058:	e5873000 	str	r3, [r7]
a300005c:	e5973004 	ldr	r3, [r7, #4]
a3000060:	e58d3004 	str	r3, [sp, #4]
a3000064:	e59f30c0 	ldr	r3, [pc, #192]	; a300012c <.text+0x12c>
a3000068:	e5873004 	str	r3, [r7, #4]
a300006c:	eb000063 	bl	a3000200 <puts>
a3000070:	e5973004 	ldr	r3, [r7, #4]
a3000074:	e1a01007 	mov	r1, r7
a3000078:	e5972000 	ldr	r2, [r7]
a300007c:	e59f009c 	ldr	r0, [pc, #156]	; a3000120 <.text+0x120>
a3000080:	eb000060 	bl	a3000208 <printf>
a3000084:	e59f00a4 	ldr	r0, [pc, #164]	; a3000130 <.text+0x130>
a3000088:	eb00005c 	bl	a3000200 <puts>
a300008c:	e59f00a0 	ldr	r0, [pc, #160]	; a3000134 <.text+0x134>
a3000090:	eb00005a 	bl	a3000200 <puts>
a3000094:	e3e0345d 	mvn	r3, #1560281088	; 0x5d000000
a3000098:	e15a0004 	cmp	sl, r4
a300009c:	e503a003 	str	sl, [r3, #-3]
a30000a0:	da00000c 	ble	a30000d8 <main+0xd4>
a30000a4:	e3a064a3 	mov	r6, #-1560281088	; 0xa3000000
a30000a8:	e1a05004 	mov	r5, r4
a30000ac:	e2466004 	sub	r6, r6, #4	; 0x4
a30000b0:	e7943009 	ldr	r3, [r4, r9]
a30000b4:	e2855001 	add	r5, r5, #1	; 0x1
a30000b8:	e2844004 	add	r4, r4, #4	; 0x4
a30000bc:	e1a00003 	mov	r0, r3
a30000c0:	e5263004 	str	r3, [r6, #-4]!
a30000c4:	eb00004d 	bl	a3000200 <puts>
a30000c8:	e59f0068 	ldr	r0, [pc, #104]	; a3000138 <.text+0x138>
a30000cc:	eb00004b 	bl	a3000200 <puts>
a30000d0:	e15a0005 	cmp	sl, r5
a30000d4:	1afffff5 	bne	a30000b0 <main+0xac>
a30000d8:	e59f105c 	ldr	r1, [pc, #92]	; a300013c <.text+0x13c>
a30000dc:	e59f005c 	ldr	r0, [pc, #92]	; a3000140 <.text+0x140>
a30000e0:	eb000048 	bl	a3000208 <printf>
a30000e4:	e1a0000a 	mov	r0, sl
a30000e8:	eb000030 	bl	a30001b0 <ENABLE_USER_PROG>
a30000ec:	e59f0050 	ldr	r0, [pc, #80]	; a3000144 <.text+0x144>
a30000f0:	eb000042 	bl	a3000200 <puts>
a30000f4:	e59d3000 	ldr	r3, [sp]
a30000f8:	e59f0048 	ldr	r0, [pc, #72]	; a3000148 <.text+0x148>
a30000fc:	e5873000 	str	r3, [r7]
a3000100:	e59d3004 	ldr	r3, [sp, #4]
a3000104:	e58b3000 	str	r3, [fp]
a3000108:	eb00003c 	bl	a3000200 <puts>
a300010c:	e3e000fe 	mvn	r0, #254	; 0xfe
a3000110:	e28dd008 	add	sp, sp, #8	; 0x8
a3000114:	e8bd8ef0 	ldmia	sp!, {r4, r5, r6, r7, r9, sl, fp, pc}
a3000118:	a3000280 	movwge	r0, #640	; 0x280
a300011c:	a3000298 	movwge	r0, #664	; 0x298
a3000120:	a30002b8 	movwge	r0, #696	; 0x2b8
a3000124:	a30002e8 	movwge	r0, #744	; 0x2e8
a3000128:	e51ff004 	ldr	pc, [pc, #-4]	; a300012c <.text+0x12c>
a300012c:	a300017c 	movwge	r0, #380	; 0x17c
a3000130:	a3000300 	movwge	r0, #768	; 0x300
a3000134:	a3000318 	movwge	r0, #792	; 0x318
a3000138:	a3000358 	movwge	r0, #856	; 0x358
a300013c:	a30001b0 	movwge	r0, #432	; 0x1b0
a3000140:	a3000338 	movwge	r0, #824	; 0x338
a3000144:	a3000360 	movwge	r0, #864	; 0x360
a3000148:	a3000378 	movwge	r0, #888	; 0x378

a300014c <exit>:
a300014c:	e12fff1e 	bx	lr

a3000150 <read>:
a3000150:	e3500000 	cmp	r0, #0	; 0x0
a3000154:	03e00000 	mvneq	r0, #0	; 0x0
a3000158:	13a00009 	movne	r0, #9	; 0x9
a300015c:	e12fff1e 	bx	lr

a3000160 <write>:
a3000160:	e3500001 	cmp	r0, #1	; 0x1
a3000164:	03e00000 	mvneq	r0, #0	; 0x0
a3000168:	13a00009 	movne	r0, #9	; 0x9
a300016c:	e12fff1e 	bx	lr

a3000170 <C_SWI_handler>:
a3000170:	e59f0000 	ldr	r0, [pc, #0]	; a3000178 <.text+0x178>
a3000174:	ea000021 	b	a3000200 <puts>
a3000178:	a3000390 	movwge	r0, #912	; 0x390

a300017c <S_HANDLER>:
a300017c:	e24dd004 	sub	sp, sp, #4	; 0x4
a3000180:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000184:	e14f2000 	mrs	r2, SPSR
a3000188:	e58d2038 	str	r2, [sp, #56]
a300018c:	e1a0100d 	mov	r1, sp
a3000190:	e51e0004 	ldr	r0, [lr, #-4]
a3000194:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
a3000198:	ebfffff4 	bl	a3000170 <C_SWI_handler>
a300019c:	e59d2038 	ldr	r2, [sp, #56]
a30001a0:	e169f002 	msr	SPSR_fc, r2
a30001a4:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30001a8:	e28dd004 	add	sp, sp, #4	; 0x4
a30001ac:	e1b0f00e 	movs	pc, lr

a30001b0 <ENABLE_USER_PROG>:
a30001b0:	e92d1fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
a30001b4:	e329f0d0 	msr	CPSR_fc, #208	; 0xd0
a30001b8:	e3a014a3 	mov	r1, #-1560281088	; 0xa3000000

a30001bc <inc>:
a30001bc:	e2411004 	sub	r1, r1, #4	; 0x4
a30001c0:	e2500001 	subs	r0, r0, #1	; 0x1
a30001c4:	1afffffc 	bne	a30001bc <inc>
a30001c8:	e1a0d001 	mov	sp, r1
a30001cc:	e59fe000 	ldr	lr, [pc, #0]	; a30001d4 <inc+0x18>
a30001d0:	e3a0f4a2 	mov	pc, #-1577058304	; 0xa2000000
a30001d4:	e329f0d3 	msr	CPSR_fc, #211	; 0xd3
a30001d8:	e8bd1fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
a30001dc:	e1b0f00e 	movs	pc, lr

a30001e0 <dummy>:
a30001e0:	e598c020 	ldr	ip, [r8, #32]
a30001e4:	e59cf000 	ldr	pc, [ip]

a30001e8 <getc>:
a30001e8:	e598c020 	ldr	ip, [r8, #32]
a30001ec:	e59cf004 	ldr	pc, [ip, #4]

a30001f0 <tstc>:
a30001f0:	e598c020 	ldr	ip, [r8, #32]
a30001f4:	e59cf008 	ldr	pc, [ip, #8]

a30001f8 <putc>:
a30001f8:	e598c020 	ldr	ip, [r8, #32]
a30001fc:	e59cf00c 	ldr	pc, [ip, #12]

a3000200 <puts>:
a3000200:	e598c020 	ldr	ip, [r8, #32]
a3000204:	e59cf010 	ldr	pc, [ip, #16]

a3000208 <printf>:
a3000208:	e598c020 	ldr	ip, [r8, #32]
a300020c:	e59cf014 	ldr	pc, [ip, #20]

a3000210 <install_hdlr>:
a3000210:	e598c020 	ldr	ip, [r8, #32]
a3000214:	e59cf018 	ldr	pc, [ip, #24]

a3000218 <free_hdlr>:
a3000218:	e598c020 	ldr	ip, [r8, #32]
a300021c:	e59cf01c 	ldr	pc, [ip, #28]

a3000220 <malloc>:
a3000220:	e598c020 	ldr	ip, [r8, #32]
a3000224:	e59cf020 	ldr	pc, [ip, #32]

a3000228 <free>:
a3000228:	e598c020 	ldr	ip, [r8, #32]
a300022c:	e59cf024 	ldr	pc, [ip, #36]

a3000230 <udelay>:
a3000230:	e598c020 	ldr	ip, [r8, #32]
a3000234:	e59cf028 	ldr	pc, [ip, #40]

a3000238 <get_timer>:
a3000238:	e598c020 	ldr	ip, [r8, #32]
a300023c:	e59cf02c 	ldr	pc, [ip, #44]

a3000240 <vprintf>:
a3000240:	e598c020 	ldr	ip, [r8, #32]
a3000244:	e59cf030 	ldr	pc, [ip, #48]

a3000248 <do_reset>:
a3000248:	e598c020 	ldr	ip, [r8, #32]
a300024c:	e59cf034 	ldr	pc, [ip, #52]
a3000250:	e12fff1e 	bx	lr

a3000254 <app_startup>:
a3000254:	e59f301c 	ldr	r3, [pc, #28]	; a3000278 <.text+0x278>
a3000258:	e59f101c 	ldr	r1, [pc, #28]	; a300027c <.text+0x27c>
a300025c:	e1530001 	cmp	r3, r1
a3000260:	212fff1e 	bxcs	lr
a3000264:	e3a02000 	mov	r2, #0	; 0x0
a3000268:	e4832004 	str	r2, [r3], #4
a300026c:	e1530001 	cmp	r3, r1
a3000270:	3afffffc 	bcc	a3000268 <app_startup+0x14>
a3000274:	e12fff1e 	bx	lr
a3000278:	a30003a8 	movwge	r0, #936	; 0x3a8
a300027c:	a30003a8 	movwge	r0, #936	; 0x3a8
Disassembly of section .rodata:

a3000280 <__data_start-0x128>:
a3000280:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
a3000284:	676e6974 	undefined
a3000288:	65745320 	ldrvsb	r5, [r4, #-800]!
a300028c:	0a312070 	beq	a3c48454 <__bss_end__+0xc480ac>
	...
a3000298:	706d756a 	rsbvc	r7, sp, sl, ror #10
a300029c:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
a30002a0:	2078253d 	rsbcss	r2, r8, sp, lsr r5
a30002a4:	706d756a 	rsbvc	r7, sp, sl, ror #10
a30002a8:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
a30002ac:	78253d2a 	stmvcda	r5!, {r1, r3, r5, r8, sl, fp, ip, sp}
a30002b0:	0000000a 	andeq	r0, r0, sl
a30002b4:	00000000 	andeq	r0, r0, r0
a30002b8:	61685f73 	smcvs	34291
a30002bc:	656c646e 	strvsb	r6, [ip, #-1134]!
a30002c0:	78253d72 	stmvcda	r5!, {r1, r4, r5, r6, r8, sl, fp, ip, sp}
a30002c4:	685f7320 	ldmvsda	pc, {r5, r8, r9, ip, sp, lr}^
a30002c8:	6c646e61 	stcvsl	14, cr6, [r4], #-388
a30002cc:	3d2a7265 	sfmcc	f7, 4, [sl, #-404]!
a30002d0:	73207825 	teqvc	r0, #2424832	; 0x250000
a30002d4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
a30002d8:	72656c64 	rsbvc	r6, r5, #25600	; 0x6400
a30002dc:	253d2a2a 	ldrcs	r2, [sp, #-2602]!
a30002e0:	00000a78 	andeq	r0, r0, r8, ror sl
a30002e4:	00000000 	andeq	r0, r0, r0
a30002e8:	646e6148 	strvsbt	r6, [lr], #-328
a30002ec:	2072656c 	rsbcss	r6, r2, ip, ror #10
a30002f0:	74736e49 	ldrvcbt	r6, [r3], #-3657
a30002f4:	656c6c61 	strvsb	r6, [ip, #-3169]!
a30002f8:	2e2e2e64 	cdpcs	14, 2, cr2, cr14, cr4, {3}
a30002fc:	0000000a 	andeq	r0, r0, sl
a3000300:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
a3000304:	676e6974 	undefined
a3000308:	65745320 	ldrvsb	r5, [r4, #-800]!
a300030c:	0a322070 	beq	a3c884d4 <__bss_end__+0xc8812c>
	...
a3000318:	74746553 	ldrvcbt	r6, [r4], #-1363
a300031c:	20676e69 	rsbcs	r6, r7, r9, ror #28
a3000320:	74207075 	strvct	r7, [r0], #-117
a3000324:	73206568 	teqvc	r0, #436207616	; 0x1a000000
a3000328:	6b636174 	blvs	a48d8900 <__bss_end__+0x18d8558>
a300032c:	0a2e2e2e 	beq	a3b8bbec <__bss_end__+0xb8b844>
	...
a3000338:	6c6c6143 	stfvse	f6, [ip], #-268
a300033c:	20676e69 	rsbcs	r6, r7, r9, ror #28
a3000340:	42414e45 	submi	r4, r1, #1104	; 0x450
a3000344:	555f454c 	ldrplb	r4, [pc, #-1356]	; a2fffe00 <_start-0x200>
a3000348:	5f524553 	svcpl	0x00524553
a300034c:	474f5250 	smlsldmi	r5, pc, r0, r2
a3000350:	61202928 	teqvs	r0, r8, lsr #18
a3000354:	78252074 	stmvcda	r5!, {r2, r4, r5, r6, sp}
a3000358:	0000000a 	andeq	r0, r0, sl
a300035c:	00000000 	andeq	r0, r0, r0
a3000360:	74532b2b 	ldrvcb	r2, [r3], #-2859
a3000364:	69747261 	ldmvsdb	r4!, {r0, r5, r6, r9, ip, sp, lr}^
a3000368:	6520676e 	strvs	r6, [r0, #-1902]!
a300036c:	20746978 	rsbcss	r6, r4, r8, ror r9
a3000370:	70657473 	rsbvc	r7, r5, r3, ror r4
a3000374:	00000073 	andeq	r0, r0, r3, ror r0
a3000378:	78452d2d 	stmvcda	r5, {r0, r2, r3, r5, r8, sl, fp, sp}^
a300037c:	73207469 	teqvc	r0, #1761607680	; 0x69000000
a3000380:	73706574 	cmnvc	r0, #486539264	; 0x1d000000
a3000384:	6d6f6320 	stcvsl	3, cr6, [pc, #-128]!
a3000388:	74656c70 	strvcbt	r6, [r5], #-3184
a300038c:	00000065 	andeq	r0, r0, r5, rrx
a3000390:	61206557 	teqvs	r0, r7, asr r5
a3000394:	48206572 	stmmida	r0!, {r1, r4, r5, r6, r8, sl, sp, lr}
a3000398:	6c646e61 	stcvsl	14, cr6, [r4], #-388
a300039c:	20676e69 	rsbcs	r6, r7, r9, ror #28
a30003a0:	74696873 	strvcbt	r6, [r9], #-2163
a30003a4:	0000000a 	andeq	r0, r0, sl
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000031 	smladxmi	r0, r1, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  24:	43434700 	movtmi	r4, #14080	; 0x3700
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  34:	Address 0x00000034 is out of bounds.

