
kernel:     file format elf32-littlearm

Disassembly of section .text:

a3000000 <_start>:
a3000000:	eaffffff 	b	a3000004 <main>

a3000004 <main>:
a3000004:	e92d4ef0 	stmdb	sp!, {r4, r5, r6, r7, r9, sl, fp, lr}
a3000008:	e1a0a000 	mov	sl, r0
a300000c:	e24dd008 	sub	sp, sp, #8	; 0x8
a3000010:	e3a06000 	mov	r6, #0	; 0x0
a3000014:	e59f00ec 	ldr	r0, [pc, #236]	; a3000108 <.text+0x108>
a3000018:	e1a05001 	mov	r5, r1
a300001c:	eb00006e 	bl	a30001dc <puts>
a3000020:	e5967024 	ldr	r7, [r6, #36]
a3000024:	e59f00e0 	ldr	r0, [pc, #224]	; a300010c <.text+0x10c>
a3000028:	e3a01024 	mov	r1, #36	; 0x24
a300002c:	e1a02007 	mov	r2, r7
a3000030:	eb00006b 	bl	a30001e4 <printf>
a3000034:	e1a01007 	mov	r1, r7
a3000038:	e897000c 	ldmia	r7, {r2, r3}
a300003c:	e59f00cc 	ldr	r0, [pc, #204]	; a3000110 <.text+0x110>
a3000040:	eb000067 	bl	a30001e4 <printf>
a3000044:	e8970808 	ldmia	r7, {r3, fp}
a3000048:	e59f00c4 	ldr	r0, [pc, #196]	; a3000114 <.text+0x114>
a300004c:	e58d3004 	str	r3, [sp, #4]
a3000050:	e59f30c0 	ldr	r3, [pc, #192]	; a3000118 <.text+0x118>
a3000054:	e2879004 	add	r9, r7, #4	; 0x4
a3000058:	e5873000 	str	r3, [r7]
a300005c:	e59f30b8 	ldr	r3, [pc, #184]	; a300011c <.text+0x11c>
a3000060:	e5873004 	str	r3, [r7, #4]
a3000064:	eb00005c 	bl	a30001dc <puts>
a3000068:	e897000c 	ldmia	r7, {r2, r3}
a300006c:	e1a01007 	mov	r1, r7
a3000070:	e59f0098 	ldr	r0, [pc, #152]	; a3000110 <.text+0x110>
a3000074:	eb00005a 	bl	a30001e4 <printf>
a3000078:	e59f00a0 	ldr	r0, [pc, #160]	; a3000120 <.text+0x120>
a300007c:	eb000056 	bl	a30001dc <puts>
a3000080:	e59f009c 	ldr	r0, [pc, #156]	; a3000124 <.text+0x124>
a3000084:	e59f109c 	ldr	r1, [pc, #156]	; a3000128 <.text+0x128>
a3000088:	eb000055 	bl	a30001e4 <printf>
a300008c:	e59f0098 	ldr	r0, [pc, #152]	; a300012c <.text+0x12c>
a3000090:	eb000051 	bl	a30001dc <puts>
a3000094:	e3e0345d 	mvn	r3, #1560281088	; 0x5d000000
a3000098:	e15a0006 	cmp	sl, r6
a300009c:	e503a003 	str	sl, [r3, #-3]
a30000a0:	da000012 	ble	a30000f0 <main+0xec>
a30000a4:	e3a044a3 	mov	r4, #-1560281088	; 0xa3000000
a30000a8:	e2444004 	sub	r4, r4, #4	; 0x4
a30000ac:	e1a01006 	mov	r1, r6
a30000b0:	e59f0078 	ldr	r0, [pc, #120]	; a3000130 <.text+0x130>
a30000b4:	eb00004a 	bl	a30001e4 <printf>
a30000b8:	e5941000 	ldr	r1, [r4]
a30000bc:	e5953000 	ldr	r3, [r5]
a30000c0:	e1a02006 	mov	r2, r6
a30000c4:	e59f0068 	ldr	r0, [pc, #104]	; a3000134 <.text+0x134>
a30000c8:	e58d4000 	str	r4, [sp]
a30000cc:	eb000044 	bl	a30001e4 <printf>
a30000d0:	e4953004 	ldr	r3, [r5], #4
a30000d4:	e2866001 	add	r6, r6, #1	; 0x1
a30000d8:	e59f0058 	ldr	r0, [pc, #88]	; a3000138 <.text+0x138>
a30000dc:	e5843000 	str	r3, [r4]
a30000e0:	e5341004 	ldr	r1, [r4, #-4]!
a30000e4:	eb00003e 	bl	a30001e4 <printf>
a30000e8:	e15a0006 	cmp	sl, r6
a30000ec:	1affffee 	bne	a30000ac <main+0xa8>
a30000f0:	e59d3004 	ldr	r3, [sp, #4]
a30000f4:	e3e000fe 	mvn	r0, #254	; 0xfe
a30000f8:	e5873000 	str	r3, [r7]
a30000fc:	e589b000 	str	fp, [r9]
a3000100:	e28dd008 	add	sp, sp, #8	; 0x8
a3000104:	e8bd8ef0 	ldmia	sp!, {r4, r5, r6, r7, r9, sl, fp, pc}
a3000108:	a3000260 	movwge	r0, #608	; 0x260
a300010c:	a3000278 	movwge	r0, #632	; 0x278
a3000110:	a3000298 	movwge	r0, #664	; 0x298
a3000114:	a30002c8 	movwge	r0, #712	; 0x2c8
a3000118:	e51ff004 	ldr	pc, [pc, #-4]	; a300011c <.text+0x11c>
a300011c:	a300016c 	movwge	r0, #364	; 0x16c
a3000120:	a30002e0 	movwge	r0, #736	; 0x2e0
a3000124:	a30002f8 	movwge	r0, #760	; 0x2f8
a3000128:	a30001a0 	movwge	r0, #416	; 0x1a0
a300012c:	a3000318 	movwge	r0, #792	; 0x318
a3000130:	a3000348 	movwge	r0, #840	; 0x348
a3000134:	a3000350 	movwge	r0, #848	; 0x350
a3000138:	a3000388 	movwge	r0, #904	; 0x388

a300013c <exit>:
a300013c:	e12fff1e 	bx	lr

a3000140 <read>:
a3000140:	e3500000 	cmp	r0, #0	; 0x0
a3000144:	03e00000 	mvneq	r0, #0	; 0x0
a3000148:	13a00009 	movne	r0, #9	; 0x9
a300014c:	e12fff1e 	bx	lr

a3000150 <write>:
a3000150:	e3500001 	cmp	r0, #1	; 0x1
a3000154:	03e00000 	mvneq	r0, #0	; 0x0
a3000158:	13a00009 	movne	r0, #9	; 0x9
a300015c:	e12fff1e 	bx	lr

a3000160 <C_SWI_handler>:
a3000160:	e59f0000 	ldr	r0, [pc, #0]	; a3000168 <.text+0x168>
a3000164:	ea00001c 	b	a30001dc <puts>
a3000168:	a30003a0 	movwge	r0, #928	; 0x3a0

a300016c <S_HANDLER>:
a300016c:	e24dd004 	sub	sp, sp, #4	; 0x4
a3000170:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000174:	e14f2000 	mrs	r2, SPSR
a3000178:	e58d2038 	str	r2, [sp, #56]
a300017c:	e1a0100d 	mov	r1, sp
a3000180:	e51e0004 	ldr	r0, [lr, #-4]
a3000184:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
a3000188:	ebfffff4 	bl	a3000160 <C_SWI_handler>
a300018c:	e59d2038 	ldr	r2, [sp, #56]
a3000190:	e169f002 	msr	SPSR_fc, r2
a3000194:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000198:	e28dd004 	add	sp, sp, #4	; 0x4
a300019c:	e1b0f00e 	movs	pc, lr

a30001a0 <ENABLE_USER>:
a30001a0:	e92d0001 	stmdb	sp!, {r0}
a30001a4:	e10f0000 	mrs	r0, CPSR
a30001a8:	e38000d0 	orr	r0, r0, #208	; 0xd0
a30001ac:	e3c0000f 	bic	r0, r0, #15	; 0xf
a30001b0:	e12ff000 	msr	CPSR_fsxc, r0
a30001b4:	e8bd0001 	ldmia	sp!, {r0}
a30001b8:	e1b0f00e 	movs	pc, lr

a30001bc <dummy>:
a30001bc:	e598c020 	ldr	ip, [r8, #32]
a30001c0:	e59cf000 	ldr	pc, [ip]

a30001c4 <getc>:
a30001c4:	e598c020 	ldr	ip, [r8, #32]
a30001c8:	e59cf004 	ldr	pc, [ip, #4]

a30001cc <tstc>:
a30001cc:	e598c020 	ldr	ip, [r8, #32]
a30001d0:	e59cf008 	ldr	pc, [ip, #8]

a30001d4 <putc>:
a30001d4:	e598c020 	ldr	ip, [r8, #32]
a30001d8:	e59cf00c 	ldr	pc, [ip, #12]

a30001dc <puts>:
a30001dc:	e598c020 	ldr	ip, [r8, #32]
a30001e0:	e59cf010 	ldr	pc, [ip, #16]

a30001e4 <printf>:
a30001e4:	e598c020 	ldr	ip, [r8, #32]
a30001e8:	e59cf014 	ldr	pc, [ip, #20]

a30001ec <install_hdlr>:
a30001ec:	e598c020 	ldr	ip, [r8, #32]
a30001f0:	e59cf018 	ldr	pc, [ip, #24]

a30001f4 <free_hdlr>:
a30001f4:	e598c020 	ldr	ip, [r8, #32]
a30001f8:	e59cf01c 	ldr	pc, [ip, #28]

a30001fc <malloc>:
a30001fc:	e598c020 	ldr	ip, [r8, #32]
a3000200:	e59cf020 	ldr	pc, [ip, #32]

a3000204 <free>:
a3000204:	e598c020 	ldr	ip, [r8, #32]
a3000208:	e59cf024 	ldr	pc, [ip, #36]

a300020c <udelay>:
a300020c:	e598c020 	ldr	ip, [r8, #32]
a3000210:	e59cf028 	ldr	pc, [ip, #40]

a3000214 <get_timer>:
a3000214:	e598c020 	ldr	ip, [r8, #32]
a3000218:	e59cf02c 	ldr	pc, [ip, #44]

a300021c <vprintf>:
a300021c:	e598c020 	ldr	ip, [r8, #32]
a3000220:	e59cf030 	ldr	pc, [ip, #48]

a3000224 <do_reset>:
a3000224:	e598c020 	ldr	ip, [r8, #32]
a3000228:	e59cf034 	ldr	pc, [ip, #52]
a300022c:	e12fff1e 	bx	lr

a3000230 <app_startup>:
a3000230:	e59f301c 	ldr	r3, [pc, #28]	; a3000254 <.text+0x254>
a3000234:	e59f101c 	ldr	r1, [pc, #28]	; a3000258 <.text+0x258>
a3000238:	e1530001 	cmp	r3, r1
a300023c:	212fff1e 	bxcs	lr
a3000240:	e3a02000 	mov	r2, #0	; 0x0
a3000244:	e4832004 	str	r2, [r3], #4
a3000248:	e1530001 	cmp	r3, r1
a300024c:	3afffffc 	bcc	a3000244 <app_startup+0x14>
a3000250:	e12fff1e 	bx	lr
a3000254:	a30003b8 	movwge	r0, #952	; 0x3b8
a3000258:	a30003b8 	movwge	r0, #952	; 0x3b8
Disassembly of section .rodata:

a3000260 <__data_start-0x158>:
a3000260:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
a3000264:	676e6974 	undefined
a3000268:	65745320 	ldrvsb	r5, [r4, #-800]!
a300026c:	0a312070 	beq	a3c48434 <__bss_end__+0xc4807c>
	...
a3000278:	706d756a 	rsbvc	r7, sp, sl, ror #10
a300027c:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
a3000280:	2078253d 	rsbcss	r2, r8, sp, lsr r5
a3000284:	706d756a 	rsbvc	r7, sp, sl, ror #10
a3000288:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
a300028c:	78253d2a 	stmvcda	r5!, {r1, r3, r5, r8, sl, fp, ip, sp}
a3000290:	0000000a 	andeq	r0, r0, sl
a3000294:	00000000 	andeq	r0, r0, r0
a3000298:	61685f73 	smcvs	34291
a300029c:	656c646e 	strvsb	r6, [ip, #-1134]!
a30002a0:	78253d72 	stmvcda	r5!, {r1, r4, r5, r6, r8, sl, fp, ip, sp}
a30002a4:	685f7320 	ldmvsda	pc, {r5, r8, r9, ip, sp, lr}^
a30002a8:	6c646e61 	stcvsl	14, cr6, [r4], #-388
a30002ac:	3d2a7265 	sfmcc	f7, 4, [sl, #-404]!
a30002b0:	73207825 	teqvc	r0, #2424832	; 0x250000
a30002b4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
a30002b8:	72656c64 	rsbvc	r6, r5, #25600	; 0x6400
a30002bc:	253d2a2a 	ldrcs	r2, [sp, #-2602]!
a30002c0:	00000a78 	andeq	r0, r0, r8, ror sl
a30002c4:	00000000 	andeq	r0, r0, r0
a30002c8:	646e6148 	strvsbt	r6, [lr], #-328
a30002cc:	2072656c 	rsbcss	r6, r2, ip, ror #10
a30002d0:	74736e49 	ldrvcbt	r6, [r3], #-3657
a30002d4:	656c6c61 	strvsb	r6, [ip, #-3169]!
a30002d8:	2e2e2e64 	cdpcs	14, 2, cr2, cr14, cr4, {3}
a30002dc:	0000000a 	andeq	r0, r0, sl
a30002e0:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
a30002e4:	676e6974 	undefined
a30002e8:	65745320 	ldrvsb	r5, [r4, #-800]!
a30002ec:	0a322070 	beq	a3c884b4 <__bss_end__+0xc880fc>
	...
a30002f8:	6c6c6143 	stfvse	f6, [ip], #-268
a30002fc:	20676e69 	rsbcs	r6, r7, r9, ror #28
a3000300:	42414e45 	submi	r4, r1, #1104	; 0x450
a3000304:	555f454c 	ldrplb	r4, [pc, #-1356]	; a2fffdc0 <_start-0x240>
a3000308:	28524553 	ldmcsda	r2, {r0, r1, r4, r6, r8, sl, lr}^
a300030c:	74612029 	strvcbt	r2, [r1], #-41
a3000310:	0a782520 	beq	a4e09798 <__bss_end__+0x1e093e0>
a3000314:	00000000 	andeq	r0, r0, r0
a3000318:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
a300031c:	646f6d20 	strvsbt	r6, [pc], #3360	; a3000324 <.rodata+0xc4>
a3000320:	6e652065 	cdpvs	0, 6, cr2, cr5, cr5, {3}
a3000324:	656c6261 	strvsb	r6, [ip, #-609]!
a3000328:	73202c64 	teqvc	r0, #25600	; 0x6400
a300032c:	69747465 	ldmvsdb	r4!, {r0, r2, r5, r6, sl, ip, sp, lr}^
a3000330:	7520676e 	strvc	r6, [r0, #-1902]!
a3000334:	68742070 	ldmvsda	r4!, {r4, r5, r6, sp}^
a3000338:	74732065 	ldrvcbt	r2, [r3], #-101
a300033c:	2e6b6361 	cdpcs	3, 6, cr6, cr11, cr1, {3}
a3000340:	000a2e2e 	andeq	r2, sl, lr, lsr #28
a3000344:	00000000 	andeq	r0, r0, r0
a3000348:	706f6f4c 	rsbvc	r6, pc, ip, asr #30
a300034c:	00642520 	rsbeq	r2, r4, r0, lsr #10
a3000350:	202b2b09 	eorcs	r2, fp, r9, lsl #22
a3000354:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
a3000358:	74705f6b 	ldrvcbt	r5, [r0], #-3947
a300035c:	203d2a72 	eorcss	r2, sp, r2, ror sl
a3000360:	3d207825 	stccc	8, cr7, [r0, #-148]!
a3000364:	67726120 	ldrvsb	r6, [r2, -r0, lsr #2]!
a3000368:	5d64255b 	cfstr64pl	mvdx2, [r4, #-364]!
a300036c:	25203d20 	strcs	r3, [r0, #-3360]!
a3000370:	73202c63 	teqvc	r0, #25344	; 0x6300
a3000374:	6b636174 	blvs	a48d894c <__bss_end__+0x18d8594>
a3000378:	7274705f 	rsbvcs	r7, r4, #95	; 0x5f
a300037c:	0a78253d 	beq	a4e09878 <__bss_end__+0x1e094c0>
	...
a3000388:	20202009 	eorcs	r2, r0, r9
a300038c:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
a3000390:	74705f6b 	ldrvcbt	r5, [r0], #-3947
a3000394:	203d2a72 	eorcss	r2, sp, r2, ror sl
a3000398:	000a7825 	andeq	r7, sl, r5, lsr #16
a300039c:	00000000 	andeq	r0, r0, r0
a30003a0:	61206557 	teqvs	r0, r7, asr r5
a30003a4:	48206572 	stmmida	r0!, {r1, r4, r5, r6, r8, sl, sp, lr}
a30003a8:	6c646e61 	stcvsl	14, cr6, [r4], #-388
a30003ac:	20676e69 	rsbcs	r6, r7, r9, ror #28
a30003b0:	74696873 	strvcbt	r6, [r9], #-2163
a30003b4:	0000000a 	andeq	r0, r0, sl
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000031 	smladxmi	r0, r1, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  24:	43434700 	movtmi	r4, #14080	; 0x3700
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  34:	Address 0x00000034 is out of bounds.

