
rot13:     file format elf32-littlearm

Disassembly of section .text:

a0000000 <_start>:
a0000000:	e8bd0001 	ldmia	sp!, {r0}
a0000004:	e1a0100d 	mov	r1, sp

a0000008 <done_args>:
a0000008:	eb00001f 	bl	a000008c <main>
a000000c:	ef900001 	svc	0x00900001

a0000010 <rotate>:
a0000010:	e92d4010 	stmdb	sp!, {r4, lr}
a0000014:	e20040ff 	and	r4, r0, #255	; 0xff
a0000018:	e59f0068 	ldr	r0, [pc, #104]	; a0000088 <.text+0x88>
a000001c:	eb000081 	bl	a0000228 <puts>
a0000020:	e2443041 	sub	r3, r4, #65	; 0x41
a0000024:	e3530039 	cmp	r3, #57	; 0x39
a0000028:	e3a00001 	mov	r0, #1	; 0x1
a000002c:	8a00000e 	bhi	a000006c <rotate+0x5c>
a0000030:	e244305b 	sub	r3, r4, #91	; 0x5b
a0000034:	e3530005 	cmp	r3, #5	; 0x5
a0000038:	e3a00001 	mov	r0, #1	; 0x1
a000003c:	9a00000f 	bls	a0000080 <rotate+0x70>
a0000040:	e284300d 	add	r3, r4, #13	; 0xd
a0000044:	e354004d 	cmp	r4, #77	; 0x4d
a0000048:	e2442061 	sub	r2, r4, #97	; 0x61
a000004c:	e20300ff 	and	r0, r3, #255	; 0xff
a0000050:	da000004 	ble	a0000068 <rotate+0x58>
a0000054:	e244300d 	sub	r3, r4, #13	; 0xd
a0000058:	e20300ff 	and	r0, r3, #255	; 0xff
a000005c:	e352000c 	cmp	r2, #12	; 0xc
a0000060:	e284300d 	add	r3, r4, #13	; 0xd
a0000064:	920300ff 	andls	r0, r3, #255	; 0xff
a0000068:	e8bd8010 	ldmia	sp!, {r4, pc}
a000006c:	eb000050 	bl	a00001b4 <exit>
a0000070:	e244305b 	sub	r3, r4, #91	; 0x5b
a0000074:	e3530005 	cmp	r3, #5	; 0x5
a0000078:	e3a00001 	mov	r0, #1	; 0x1
a000007c:	8affffef 	bhi	a0000040 <rotate+0x30>
a0000080:	eb00004b 	bl	a00001b4 <exit>
a0000084:	eaffffed 	b	a0000040 <rotate+0x30>
a0000088:	a0000288 	andge	r0, r0, r8, lsl #5

a000008c <main>:
a000008c:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0000090:	e24dd080 	sub	sp, sp, #128	; 0x80
a0000094:	e1a0600d 	mov	r6, sp
a0000098:	e59f0104 	ldr	r0, [pc, #260]	; a00001a4 <.text+0x1a4>
a000009c:	eb000061 	bl	a0000228 <puts>
a00000a0:	e1a0100d 	mov	r1, sp
a00000a4:	e3a02080 	mov	r2, #128	; 0x80
a00000a8:	e3a00000 	mov	r0, #0	; 0x0
a00000ac:	eb000041 	bl	a00001b8 <read>
a00000b0:	e1a08000 	mov	r8, r0
a00000b4:	e59f00ec 	ldr	r0, [pc, #236]	; a00001a8 <.text+0x1a8>
a00000b8:	eb00005a 	bl	a0000228 <puts>
a00000bc:	e3580000 	cmp	r8, #0	; 0x0
a00000c0:	0a000027 	beq	a0000164 <main+0xd8>
a00000c4:	ba000033 	blt	a0000198 <main+0x10c>
a00000c8:	e59f00dc 	ldr	r0, [pc, #220]	; a00001ac <.text+0x1ac>
a00000cc:	e2487001 	sub	r7, r8, #1	; 0x1
a00000d0:	eb000054 	bl	a0000228 <puts>
a00000d4:	e3570000 	cmp	r7, #0	; 0x0
a00000d8:	da000025 	ble	a0000174 <main+0xe8>
a00000dc:	e3a05000 	mov	r5, #0	; 0x0
a00000e0:	ea000011 	b	a000012c <main+0xa0>
a00000e4:	e244305b 	sub	r3, r4, #91	; 0x5b
a00000e8:	e3530005 	cmp	r3, #5	; 0x5
a00000ec:	e3a00001 	mov	r0, #1	; 0x1
a00000f0:	9a000019 	bls	a000015c <main+0xd0>
a00000f4:	e284300d 	add	r3, r4, #13	; 0xd
a00000f8:	e354004d 	cmp	r4, #77	; 0x4d
a00000fc:	e2442061 	sub	r2, r4, #97	; 0x61
a0000100:	e20330ff 	and	r3, r3, #255	; 0xff
a0000104:	da000004 	ble	a000011c <main+0x90>
a0000108:	e352000c 	cmp	r2, #12	; 0xc
a000010c:	e244300d 	sub	r3, r4, #13	; 0xd
a0000110:	e284200d 	add	r2, r4, #13	; 0xd
a0000114:	e20330ff 	and	r3, r3, #255	; 0xff
a0000118:	920230ff 	andls	r3, r2, #255	; 0xff
a000011c:	e7c53006 	strb	r3, [r5, r6]
a0000120:	e2855001 	add	r5, r5, #1	; 0x1
a0000124:	e1550007 	cmp	r5, r7
a0000128:	0a000011 	beq	a0000174 <main+0xe8>
a000012c:	e7d54006 	ldrb	r4, [r5, r6]
a0000130:	e59f0078 	ldr	r0, [pc, #120]	; a00001b0 <.text+0x1b0>
a0000134:	eb00003b 	bl	a0000228 <puts>
a0000138:	e2443041 	sub	r3, r4, #65	; 0x41
a000013c:	e3530039 	cmp	r3, #57	; 0x39
a0000140:	e3a00001 	mov	r0, #1	; 0x1
a0000144:	9affffe6 	bls	a00000e4 <main+0x58>
a0000148:	eb000019 	bl	a00001b4 <exit>
a000014c:	e244305b 	sub	r3, r4, #91	; 0x5b
a0000150:	e3530005 	cmp	r3, #5	; 0x5
a0000154:	e3a00001 	mov	r0, #1	; 0x1
a0000158:	8affffe5 	bhi	a00000f4 <main+0x68>
a000015c:	eb000014 	bl	a00001b4 <exit>
a0000160:	eaffffe3 	b	a00000f4 <main+0x68>
a0000164:	e1a00008 	mov	r0, r8
a0000168:	eb000011 	bl	a00001b4 <exit>
a000016c:	e59f0038 	ldr	r0, [pc, #56]	; a00001ac <.text+0x1ac>
a0000170:	eb00002c 	bl	a0000228 <puts>
a0000174:	e1a02008 	mov	r2, r8
a0000178:	e3a00001 	mov	r0, #1	; 0x1
a000017c:	e1a0100d 	mov	r1, sp
a0000180:	eb00001d 	bl	a00001fc <write>
a0000184:	e3500000 	cmp	r0, #0	; 0x0
a0000188:	aaffffc2 	bge	a0000098 <main+0xc>
a000018c:	e3a00001 	mov	r0, #1	; 0x1
a0000190:	eb000007 	bl	a00001b4 <exit>
a0000194:	eaffffbf 	b	a0000098 <main+0xc>
a0000198:	e3a00001 	mov	r0, #1	; 0x1
a000019c:	eb000004 	bl	a00001b4 <exit>
a00001a0:	eaffffc8 	b	a00000c8 <main+0x3c>
a00001a4:	a00002b0 	strgeh	r0, [r0], -r0
a00001a8:	a00002d0 	ldrged	r0, [r0], -r0
a00001ac:	a00002f0 	strged	r0, [r0], -r0
a00001b0:	a0000288 	andge	r0, r0, r8, lsl #5

a00001b4 <exit>:
a00001b4:	ef900001 	svc	0x00900001

a00001b8 <read>:
a00001b8:	e92d5ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001bc:	ef900003 	svc	0x00900003
a00001c0:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001c4:	eb000025 	bl	a0000260 <printAss>
a00001c8:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001cc:	e3500000 	cmp	r0, #0	; 0x0
a00001d0:	5a000007 	bpl	a00001f4 <no_error>
a00001d4:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001d8:	eb000020 	bl	a0000260 <printAss>
a00001dc:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001e0:	e1a04000 	mov	r4, r0
a00001e4:	e3e00000 	mvn	r0, #0	; 0x0
a00001e8:	e2244102 	eor	r4, r4, #-2147483648	; 0x80000000
a00001ec:	e59f5004 	ldr	r5, [pc, #4]	; a00001f8 <.text+0x1f8>
a00001f0:	e5854000 	str	r4, [r5]

a00001f4 <no_error>:
a00001f4:	e8fd9ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^
a00001f8:	a0000340 	andge	r0, r0, r0, asr #6

a00001fc <write>:
a00001fc:	e92d5ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a0000200:	ef900004 	svc	0x00900004
a0000204:	e3500000 	cmp	r0, #0	; 0x0
a0000208:	5a000004 	bpl	a0000220 <no_error>
a000020c:	e1a04000 	mov	r4, r0
a0000210:	e3e00000 	mvn	r0, #0	; 0x0
a0000214:	e2244102 	eor	r4, r4, #-2147483648	; 0x80000000
a0000218:	e59f5004 	ldr	r5, [pc, #4]	; a0000224 <.text+0x224>
a000021c:	e5854000 	str	r4, [r5]

a0000220 <no_error>:
a0000220:	e8fd9ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^
a0000224:	a0000340 	andge	r0, r0, r0, asr #6

a0000228 <puts>:
a0000228:	e92d4010 	stmdb	sp!, {r4, lr}
a000022c:	e1a04000 	mov	r4, r0
a0000230:	eb00000d 	bl	a000026c <strlen>
a0000234:	e1a01004 	mov	r1, r4
a0000238:	e1a02000 	mov	r2, r0
a000023c:	e3a00001 	mov	r0, #1	; 0x1
a0000240:	ebffffed 	bl	a00001fc <write>
a0000244:	e3a00001 	mov	r0, #1	; 0x1
a0000248:	e59f100c 	ldr	r1, [pc, #12]	; a000025c <.text+0x25c>
a000024c:	e1a02000 	mov	r2, r0
a0000250:	ebffffe9 	bl	a00001fc <write>
a0000254:	e3a00000 	mov	r0, #0	; 0x0
a0000258:	e8bd8010 	ldmia	sp!, {r4, pc}
a000025c:	a0000318 	andge	r0, r0, r8, lsl r3

a0000260 <printAss>:
a0000260:	e59f0000 	ldr	r0, [pc, #0]	; a0000268 <.text+0x268>
a0000264:	eaffffef 	b	a0000228 <puts>
a0000268:	a0000320 	andge	r0, r0, r0, lsr #6

a000026c <strlen>:
a000026c:	e1a02000 	mov	r2, r0
a0000270:	e4d03001 	ldrb	r3, [r0], #1
a0000274:	e3530000 	cmp	r3, #0	; 0x0
a0000278:	1afffffc 	bne	a0000270 <strlen+0x4>
a000027c:	e0620000 	rsb	r0, r2, r0
a0000280:	e2400001 	sub	r0, r0, #1	; 0x1
a0000284:	e12fff1e 	bx	lr
Disassembly of section .rodata:

a0000288 <__data_start-0xb8>:
a0000288:	55424544 	strplb	r4, [r2, #-1348]
a000028c:	722d2d47 	eorvc	r2, sp, #4544	; 0x11c0
a0000290:	7461746f 	strvcbt	r7, [r1], #-1135
a0000294:	20676e69 	rsbcs	r6, r7, r9, ror #28
a0000298:	74696873 	strvcbt	r6, [r9], #-2163
a000029c:	20656b61 	rsbcs	r6, r5, r1, ror #22
a00002a0:	6873756d 	ldmvsda	r3!, {r0, r2, r3, r5, r6, r8, sl, ip, sp, lr}^
a00002a4:	6d6f6f72 	stcvsl	15, cr6, [pc, #-456]!
a00002a8:	00000a73 	andeq	r0, r0, r3, ror sl
a00002ac:	00000000 	andeq	r0, r0, r0
a00002b0:	55424544 	strplb	r4, [r2, #-1348]
a00002b4:	692d2d47 	stmvsdb	sp!, {r0, r1, r2, r6, r8, sl, fp, sp}
a00002b8:	6469736e 	strvsbt	r7, [r9], #-878
a00002bc:	65722065 	ldrvsb	r2, [r2, #-101]!
a00002c0:	6c206461 	cfstrsvs	mvf6, [r0], #-388
a00002c4:	20706f6f 	rsbcss	r6, r0, pc, ror #30
a00002c8:	7220666f 	eorvc	r6, r0, #116391936	; 0x6f00000
a00002cc:	000a746f 	andeq	r7, sl, pc, ror #8
a00002d0:	55424544 	strplb	r4, [r2, #-1348]
a00002d4:	612d2d47 	teqvs	sp, r7, asr #26
a00002d8:	72657466 	rsbvc	r7, r5, #1711276032	; 0x66000000
a00002dc:	61657220 	cmnvs	r5, r0, lsr #4
a00002e0:	6c622064 	stcvsl	0, cr2, [r2], #-400
a00002e4:	206b636f 	rsbcs	r6, fp, pc, ror #6
a00002e8:	72206e69 	eorvc	r6, r0, #1680	; 0x690
a00002ec:	000a746f 	andeq	r7, sl, pc, ror #8
a00002f0:	55424544 	strplb	r4, [r2, #-1348]
a00002f4:	612d2d47 	teqvs	sp, r7, asr #26
a00002f8:	72657466 	rsbvc	r7, r5, #1711276032	; 0x66000000
a00002fc:	69786520 	ldmvsdb	r8!, {r5, r8, sl, sp, lr}^
a0000300:	68632074 	stmvsda	r3!, {r2, r4, r5, r6, sp}^
a0000304:	206b6365 	rsbcs	r6, fp, r5, ror #6
a0000308:	6c206e69 	stcvs	14, cr6, [r0], #-420
a000030c:	20706f6f 	rsbcss	r6, r0, pc, ror #30
a0000310:	7220666f 	eorvc	r6, r0, #116391936	; 0x6f00000
a0000314:	000a746f 	andeq	r7, sl, pc, ror #8
a0000318:	0000000a 	andeq	r0, r0, sl
a000031c:	00000000 	andeq	r0, r0, r0
a0000320:	55424544 	strplb	r4, [r2, #-1348]
a0000324:	612d2d47 	teqvs	sp, r7, asr #26
a0000328:	6d657373 	stcvsl	3, cr7, [r5, #-460]!
a000032c:	20796c62 	rsbcss	r6, r9, r2, ror #24
a0000330:	6b636974 	blvs	a18da908 <__bss_end__+0x18da5c4>
a0000334:	61727720 	cmnvs	r2, r0, lsr #14
a0000338:	72657070 	rsbvc	r7, r5, #112	; 0x70
a000033c:	0000000a 	andeq	r0, r0, sl
Disassembly of section .bss:

a0000340 <errno>:
a0000340:	00000000 	andeq	r0, r0, r0
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000031 	smladxmi	r0, r1, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  24:	43434700 	movtmi	r4, #14080	; 0x3700
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  34:	47000031 	smladxmi	r0, r1, r0, r0
  38:	203a4343 	eorcss	r4, sl, r3, asr #6
  3c:	554e4728 	strplb	r4, [lr, #-1832]
  40:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  44:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  48:	43434700 	movtmi	r4, #14080	; 0x3700
  4c:	4728203a 	undefined
  50:	2029554e 	eorcs	r5, r9, lr, asr #10
  54:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  58:	Address 0x00000058 is out of bounds.

