
tasks/bin/dagger:     file format elf32-littlearm

Disassembly of section .text:

a0000000 <_start>:
a0000000:	e8bd0001 	ldmia	sp!, {r0}
a0000004:	e1a0100d 	mov	r1, sp
a0000008:	ebffffff 	bl	a000000c <main>

a000000c <main>:
a000000c:	e52de004 	str	lr, [sp, #-4]!
a0000010:	e59f3068 	ldr	r3, [pc, #104]	; a0000080 <.text+0x80>
a0000014:	e24dd028 	sub	sp, sp, #40	; 0x28
a0000018:	e3a02001 	mov	r2, #1	; 0x1
a000001c:	e58d3000 	str	r3, [sp]
a0000020:	e3a03040 	mov	r3, #64	; 0x40
a0000024:	e58d3004 	str	r3, [sp, #4]
a0000028:	e3a034a2 	mov	r3, #-1577058304	; 0xa2000000
a000002c:	e58d3008 	str	r3, [sp, #8]
a0000030:	e3a03064 	mov	r3, #100	; 0x64
a0000034:	e58d3010 	str	r3, [sp, #16]
a0000038:	e59f3044 	ldr	r3, [pc, #68]	; a0000084 <.text+0x84>
a000003c:	e3a01002 	mov	r1, #2	; 0x2
a0000040:	e1a0000d 	mov	r0, sp
a0000044:	e58d3014 	str	r3, [sp, #20]
a0000048:	e3a0303c 	mov	r3, #60	; 0x3c
a000004c:	e58d3018 	str	r3, [sp, #24]
a0000050:	e3a034a1 	mov	r3, #-1593835520	; 0xa1000000
a0000054:	e58d301c 	str	r3, [sp, #28]
a0000058:	e3a030c8 	mov	r3, #200	; 0xc8
a000005c:	e58d2020 	str	r2, [sp, #32]
a0000060:	e58d3024 	str	r3, [sp, #36]
a0000064:	e58d200c 	str	r2, [sp, #12]
a0000068:	eb00002d 	bl	a0000124 <task_create>
a000006c:	e59f0014 	ldr	r0, [pc, #20]	; a0000088 <.text+0x88>
a0000070:	eb000039 	bl	a000015c <puts>
a0000074:	e3a00000 	mov	r0, #0	; 0x0
a0000078:	e28dd028 	add	sp, sp, #40	; 0x28
a000007c:	e8bd8000 	ldmia	sp!, {pc}
a0000080:	a00000dc 	ldrged	r0, [r0], -ip
a0000084:	a0000098 	mulge	r0, r8, r0
a0000088:	a00001e0 	andge	r0, r0, r0, ror #3

a000008c <panic>:
a000008c:	e52de004 	str	lr, [sp, #-4]!
a0000090:	eb000031 	bl	a000015c <puts>
a0000094:	eafffffe 	b	a0000094 <panic+0x8>

a0000098 <fun2>:
a0000098:	e92d4010 	stmdb	sp!, {r4, lr}
a000009c:	e1a04000 	mov	r4, r0
a00000a0:	e59f0028 	ldr	r0, [pc, #40]	; a00000d0 <.text+0xd0>
a00000a4:	eb00002c 	bl	a000015c <puts>
a00000a8:	e59f0024 	ldr	r0, [pc, #36]	; a00000d4 <.text+0xd4>
a00000ac:	ebfffff6 	bl	a000008c <panic>
a00000b0:	e1a00004 	mov	r0, r4
a00000b4:	eb00001d 	bl	a0000130 <putchar>
a00000b8:	e3a00001 	mov	r0, #1	; 0x1
a00000bc:	eb000015 	bl	a0000118 <event_wait>
a00000c0:	e3500000 	cmp	r0, #0	; 0x0
a00000c4:	e59f000c 	ldr	r0, [pc, #12]	; a00000d8 <.text+0xd8>
a00000c8:	aafffff8 	bge	a00000b0 <fun2+0x18>
a00000cc:	eafffff6 	b	a00000ac <fun2+0x14>
a00000d0:	a0000228 	andge	r0, r0, r8, lsr #4
a00000d4:	a0000240 	andge	r0, r0, r0, asr #4
a00000d8:	a0000258 	andge	r0, r0, r8, asr r2

a00000dc <fun1>:
a00000dc:	e92d4010 	stmdb	sp!, {r4, lr}
a00000e0:	e1a04000 	mov	r4, r0
a00000e4:	e59f0024 	ldr	r0, [pc, #36]	; a0000110 <.text+0x110>
a00000e8:	eb00001b 	bl	a000015c <puts>
a00000ec:	e1a00004 	mov	r0, r4
a00000f0:	eb00000e 	bl	a0000130 <putchar>
a00000f4:	e3a00000 	mov	r0, #0	; 0x0
a00000f8:	eb000006 	bl	a0000118 <event_wait>
a00000fc:	e3500000 	cmp	r0, #0	; 0x0
a0000100:	e59f000c 	ldr	r0, [pc, #12]	; a0000114 <.text+0x114>
a0000104:	aafffff8 	bge	a00000ec <fun1+0x10>
a0000108:	ebffffdf 	bl	a000008c <panic>
a000010c:	eafffff6 	b	a00000ec <fun1+0x10>
a0000110:	a0000268 	andge	r0, r0, r8, ror #4
a0000114:	a0000280 	andge	r0, r0, r0, lsl #5

a0000118 <event_wait>:
a0000118:	e92d5ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a000011c:	ef900014 	svc	0x00900014
a0000120:	e8fd9ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

a0000124 <task_create>:
a0000124:	e92d5ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a0000128:	ef90000a 	svc	0x0090000a
a000012c:	e8fd9ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

a0000130 <putchar>:
a0000130:	e52de004 	str	lr, [sp, #-4]!
a0000134:	e24dd004 	sub	sp, sp, #4	; 0x4
a0000138:	e28d1004 	add	r1, sp, #4	; 0x4
a000013c:	e5210004 	str	r0, [r1, #-4]!
a0000140:	e3a02004 	mov	r2, #4	; 0x4
a0000144:	e1a0100d 	mov	r1, sp
a0000148:	e3a00001 	mov	r0, #1	; 0x1
a000014c:	eb000010 	bl	a0000194 <write>
a0000150:	e59d0000 	ldr	r0, [sp]
a0000154:	e28dd004 	add	sp, sp, #4	; 0x4
a0000158:	e8bd8000 	ldmia	sp!, {pc}

a000015c <puts>:
a000015c:	e92d4010 	stmdb	sp!, {r4, lr}
a0000160:	e1a04000 	mov	r4, r0
a0000164:	eb000016 	bl	a00001c4 <strlen>
a0000168:	e1a01004 	mov	r1, r4
a000016c:	e1a02000 	mov	r2, r0
a0000170:	e3a00001 	mov	r0, #1	; 0x1
a0000174:	eb000006 	bl	a0000194 <write>
a0000178:	e3a00001 	mov	r0, #1	; 0x1
a000017c:	e59f100c 	ldr	r1, [pc, #12]	; a0000190 <.text+0x190>
a0000180:	e1a02000 	mov	r2, r0
a0000184:	eb000002 	bl	a0000194 <write>
a0000188:	e3a00000 	mov	r0, #0	; 0x0
a000018c:	e8bd8010 	ldmia	sp!, {r4, pc}
a0000190:	a0000290 	mulge	r0, r0, r2

a0000194 <write>:
a0000194:	e92d5ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a0000198:	ef900004 	svc	0x00900004
a000019c:	e3500000 	cmp	r0, #0	; 0x0
a00001a0:	5a000004 	bpl	a00001b8 <no_error>
a00001a4:	e1a04000 	mov	r4, r0
a00001a8:	e3e00000 	mvn	r0, #0	; 0x0
a00001ac:	e2244102 	eor	r4, r4, #-2147483648	; 0x80000000
a00001b0:	e59f5008 	ldr	r5, [pc, #8]	; a00001c0 <.text+0x1c0>
a00001b4:	e5854000 	str	r4, [r5]

a00001b8 <no_error>:
a00001b8:	e8bd5ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a00001bc:	e1a0f00e 	mov	pc, lr
a00001c0:	a0000298 	mulge	r0, r8, r2

a00001c4 <strlen>:
a00001c4:	e1a02000 	mov	r2, r0
a00001c8:	e4d03001 	ldrb	r3, [r0], #1
a00001cc:	e3530000 	cmp	r3, #0	; 0x0
a00001d0:	1afffffc 	bne	a00001c8 <strlen+0x4>
a00001d4:	e0620000 	rsb	r0, r2, r0
a00001d8:	e2400001 	sub	r0, r0, #1	; 0x1
a00001dc:	e12fff1e 	bx	lr
Disassembly of section .rodata:

a00001e0 <__data_start-0xb8>:
a00001e0:	69766c45 	ldmvsdb	r6!, {r0, r2, r6, sl, fp, sp, lr}^
a00001e4:	6f632073 	svcvs	0x00632073
a00001e8:	20646c75 	rsbcs	r6, r4, r5, ror ip
a00001ec:	20746f6e 	rsbcss	r6, r4, lr, ror #30
a00001f0:	7661656c 	strvcbt	r6, [r1], -ip, ror #10
a00001f4:	68742065 	ldmvsda	r4!, {r0, r2, r5, r6, sp}^
a00001f8:	75622065 	strvcb	r2, [r2, #-101]!
a00001fc:	69646c69 	stmvsdb	r4!, {r0, r3, r5, r6, sl, fp, sp, lr}^
a0000200:	202c676e 	eorcs	r6, ip, lr, ror #14
a0000204:	20747562 	rsbcss	r7, r4, r2, ror #10
a0000208:	20796877 	rsbcss	r6, r9, r7, ror r8
a000020c:	20646964 	rsbcs	r6, r4, r4, ror #18
a0000210:	72756f79 	rsbvcs	r6, r5, #484	; 0x1e4
a0000214:	646f6320 	strvsbt	r6, [pc], #800	; a000021c <strlen+0x58>
a0000218:	65672065 	strvsb	r2, [r7, #-101]!
a000021c:	65682074 	strvsb	r2, [r8, #-116]!
a0000220:	0a216572 	beq	a08597f0 <__bss_end__+0x859554>
a0000224:	00000000 	andeq	r0, r0, r0
a0000228:	414c2a2a 	cmpmi	ip, sl, lsr #20
a000022c:	48434e55 	stmmida	r3, {r0, r2, r4, r6, r9, sl, fp, lr}^
a0000230:	20474e49 	subcs	r4, r7, r9, asr #28
a0000234:	326e7566 	rsbcc	r7, lr, #427819008	; 0x19800000
	...
a0000240:	326e7566 	rsbcc	r7, lr, #427819008	; 0x19800000
a0000244:	67656220 	strvsb	r6, [r5, -r0, lsr #4]!
a0000248:	2e2e6e69 	cdpcs	14, 2, cr6, cr14, cr9, {3}
a000024c:	4e41502e 	cdpmi	0, 4, cr5, cr1, cr14, {1}
a0000250:	000a4349 	andeq	r4, sl, r9, asr #6
a0000254:	00000000 	andeq	r0, r0, r0
a0000258:	20766544 	rsbcss	r6, r6, r4, asr #10
a000025c:	61662031 	cmnvs	r6, r1, lsr r0
a0000260:	64656c69 	strvsbt	r6, [r5], #-3177
a0000264:	00000000 	andeq	r0, r0, r0
a0000268:	414c2a2a 	cmpmi	ip, sl, lsr #20
a000026c:	48434e55 	stmmida	r3, {r0, r2, r4, r6, r9, sl, fp, lr}^
a0000270:	20474e49 	subcs	r4, r7, r9, asr #28
a0000274:	316e7566 	cmncc	lr, r6, ror #10
	...
a0000280:	20766544 	rsbcss	r6, r6, r4, asr #10
a0000284:	61662030 	cmnvs	r6, r0, lsr r0
a0000288:	64656c69 	strvsbt	r6, [r5], #-3177
a000028c:	00000000 	andeq	r0, r0, r0
a0000290:	0000000a 	andeq	r0, r0, sl
a0000294:	00000000 	andeq	r0, r0, r0
Disassembly of section .bss:

a0000298 <errno>:
a0000298:	00000000 	andeq	r0, r0, r0
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000031 	smladxmi	r0, r1, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  24:	43434700 	movtmi	r4, #14080	; 0x3700
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  34:	47000031 	smladxmi	r0, r1, r0, r0
  38:	203a4343 	eorcss	r4, sl, r3, asr #6
  3c:	554e4728 	strplb	r4, [lr, #-1832]
  40:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  44:	00312e31 	eoreqs	r2, r1, r1, lsr lr
  48:	43434700 	movtmi	r4, #14080	; 0x3700
  4c:	4728203a 	undefined
  50:	2029554e 	eorcs	r5, r9, lr, asr #10
  54:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  58:	Address 0x00000058 is out of bounds.

