c_swi_handler:: swi_num = 10
task_create++
allocate_tasks...++
allocate_tasks...entering loop
allocate_tasks...allocating task 0
runqueue_add...++, prio = 1
end runqueue...--, x = 1:: y = 0:: prio = 1:: group_bits = 0:: run_bits = 1
allocate_tasks...allocating task 1
runqueue_add...++, prio = 2
end runqueue...--, x = 2:: y = 0:: prio = 2:: group_bits = 0:: run_bits = 3
allocate_tasks...loop complete, doing idle
runqueue_add...++, prio = 63
end runqueue...--, x = 7:: y = 7:: prio = 63:: group_bits = 7:: run_bits = 7
allocate_tasks...idle complete
allocate_tasks...--
task_create...dispatching
runqueue_remove... = prio=63
